<!DOCTYPE html>
<html>
  <head>
      <title>Integrated Engineering: Adaptive Training Protocols</title>
  </head>
  <body>
      <header>
          <h1>ATP: Adaptive Training Protocols</h1>
          <nav>
              <ul>
                  <li><a href="#Spinal Integrity">Spinal Integrity</a></li>
                  <li><a href="#Scapular Replacement">Scapular Replacement</a></li>
                  <li><a href="#Hip Mobility">Hip Mobility</a></li>
                  <li><a href="#Integrative Flexibility">Integrative Flexibility</a></li>
              </ul>
            </nav>
          </header>

          <main>
            <article>
              <section>
                <a name="Spinal Integrity"></a>
                <h2>Spinal Integrity</h2>
                <p>Description of Spinal Integrity</p>
                <figure>
                  <imr src="(picture link)" />
                  <figcaption>(picture caption)</figcaption>
                </figure>
              </section>

              <section>
                <a name="Scapular Replacement">Scapular Replacement</a>
                <h3>Scapular Replacement</h3>
                <p>Description of Scapular Replacement</p>
                <figure>
                  <imr src="(picture link)" />
                  <figcaption>(picture caption)</figcaption>
                </figure>
              </section>

              <section>
                <a name="Hip Mobility"></a>
                <h4>Hip Mobility</h4>
                <p>Description of Hip Mobility</p>
                <figure>
                  <imr src="(picture link)" />
                  <figcaption>(picture caption)</figcaption>
                </figure>
              </section>

              <section>
                <a name="Integrative Flexiblity"></a>
                <h4>Integrative Flexibility</h4>
                <p>Description of Integrative Flexibility</p>
                <figure>
                  <imr src="(picture link)" />
                  <figcaption>(picture caption)</figcaption>
                </figure>
              </section>
            </article>
          </main>

          <footer>
            <p>Built for Kevin Arehart's Integrated Engineering: Adaptive Training Protocols</p>
            <p>&copy; 2017 Kevin Arehart</p>
          </footer>
        </body>
      </html>
